{
  "name": "novel-writer",
  "version": "1.0.0",
  "description": "小说写作助手 - 桌面版",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.novelwriter.app",
    "productName": "小说写作助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "src/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "src/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}